model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1635247786.4848115
all_model_checkpoint_timestamps: 1635248693.1832762
all_model_checkpoint_timestamps: 1635249600.429217
all_model_checkpoint_timestamps: 1635250505.9691195
all_model_checkpoint_timestamps: 1635251402.8689716
all_model_checkpoint_timestamps: 1635252300.3913815
all_model_checkpoint_timestamps: 1635253198.1524296
last_preserved_timestamp: 1635244070.263379
